[Accounts]
[Account]
Имя пользователя: екатерина
Пароль: 123
Эл.почта: ekaterina.s@bk.ru
Роль: Директор
Группа: ПОР 3А
Место учебы: Туран
Учебный год: 2023

[Account]
Имя пользователя: екатерина
Пароль: 123
Эл.почта: ekaterina.s@bk.ru
Роль: Директор
Группа: ПОР 3А
Место учебы: Туран
Учебный год: 2023

[Account]
Имя пользователя: test
Пароль: 1234
Эл.почта: testmode@mail.to
Роль: Администратор базы данных
Группа: ПОР-3-21А
Место учебы: Колледж "Туран"
Учебный год: 2023-2024

[Account]
Имя пользователя: test role
Пароль: 123
Эл.почта: testmode
Роль: Родитель
Группа: test
Место учебы: test
Учебный год: test

[Account]
Имя пользователя: 123
Пароль: 123
Эл.почта: 123
Роль: Учебный комитет
Группа: 123
Место учебы: 123
Учебный год: 123

